<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/05/30 11:55:38.000.765,=D:\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/30 12:01:47.000.939,D:\Google Drive\Program\Pengelolaan Citra\KontrasWarna.dfm=D:\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/05/30 12:01:47.000.939,D:\Google Drive\Program\Pengelolaan Citra\KontrasWarna.pas=D:\OneDrive\Dokumen\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/05/30 12:14:38.000.782,D:\Google Drive\Program\Pengelolaan Citra\Kontras Warna\KontrasWarna.dfm=D:\Google Drive\Program\Pengelolaan Citra\KontrasWarna.dfm</Transaction>
    <Transaction>2023/05/30 12:14:38.000.782,D:\Google Drive\Program\Pengelolaan Citra\Kontras Warna\KontrasWarna.pas=D:\Google Drive\Program\Pengelolaan Citra\KontrasWarna.pas</Transaction>
    <Transaction>2023/05/30 12:14:51.000.582,D:\Google Drive\Program\Pengelolaan Citra\Kontras Warna\Project1.dproj=D:\OneDrive\Dokumen\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
